--- 
before_install: 
  - "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
jdk: 
  - openjdk8
language: java
script: 
  - "mvn test-compile -pl typescript-generator-core -am"
  - "mvn -pl typescript-generator-core edu.illinois:nondex-maven-plugin:1.1.2:nondex -Dtest=cz.habarta.typescript.generator.Jackson1ParserTest#test"
